{
	"autoload" : {
		"psr-4" : {
			"SAQService\\" : "src"
		}
	},
	"name" : "visto9259/SAQService",
	"type" : "library",
	"require" : {
		"php" : ">=5.6"
	},
	"description" : "SOAP interface to SAQ Web Services",
	"authors" : [{
			"name" : "Eric Richer",
			"email" : "eric.richer@vistoconsulting.com"
		}
	],
	"support" : {
		"issues" : "https://github.com/visto9259/SAQService/issues"
	},
	"keywords" : [
		"SAQ",
		"SOAP"
	]
}